信赖:(栀)全阶段，自身和处于自己上方的相邻舰船的装甲、对空、闪避提升6/9/12点
雷改(梓):鱼雷战和夜战时有12%/20%/28%额外概率触发暴击
敷波(柿):鱼雷战和夜战时有12%/20%/28%额外概率触发暴击
凌波(柚):夜战时火力、鱼雷、命中、闪避增加10%/20%/30%，并且攻击威力不会因为自身的HP损伤而降低
吹雪(桐):水雷战队：自身的鱼雷攻击有12%/21%/30%额外概率触发暴击；但队伍中特型驱逐舰的数量在4艘或4艘以上时，提升队伍中所有特型驱逐舰的鱼雷、命中、闪避3/5/7点。
基林:冷战先锋：永久增加4/6/8点索敌值，20%/40%/60%的索敌视为火力和对空。
深雪改:水雷强袭：鱼雷+12/+16/+20，闪避+6/+8/+10，炮击战10/20/30%概率炮击变为10/20/30%概率额外暴击的雷击。该次后，不参与鱼雷战，闪避-30至结束。
沙利文改:守护英雄之人:战斗中，自身火力、装甲-6/8/10、回避-3/4/5，旗舰对空、装甲+24/32/40、回避+8/16/20。(自身旗舰无效)
沃克兰改:超级驱逐舰：增加自己和相邻两艘驱逐舰的火力值7点，鱼雷值8点，遭受鱼雷攻击时增加自己闪避35%
长春:自身战斗造成伤害提升10%，命中+10，演习获得经验提升15%（lv.3）
逸仙:提升全队的护甲、闪避、对空5点，对中国船只3倍效果
龙田:作为旗舰远征时远征大成功的机率提高4%/6%/8%
天龙:作为旗舰远征时获得资源增加4%/6%8%
宁海改:全阶段，宁海在舰队中时，全队战斗经验提升3%/5%/7%。
夕张:自身携带的装备获得130%/145%/160%的基础性能
波特:统率力：战斗中，全队驱逐舰命中+2/+4/+6，鱼雷值+2/+4/+6，敌方驱逐舰命中-4/-8/-12。
电改(柏):	炮击战时15%/25%/35%概率发动，无视目标装甲对目标造成当前生命值50%的伤害，该次攻击必定命中（大破状态不能发动）


白雪(杉):炮击战时30%/40%/50%概率代替队伍中的特型驱逐舰承受攻击并免疫本次伤害。当吹雪为旗舰时，提升其几自身4/6/8点装甲。
黑背豺:炮击战阶段时，20%/35%/50概率代替自己上方船只承受伤害。并免疫此次伤害。（该技能每次战斗只触发一次，大破状态不能发动）
标枪改:最大耐久提升5/8/11，每次战斗中能免疫一次致命伤害




特区:吹雪白雪初雪深雪，晓响雷电，凌波敷波

信赖 + 虫子
吹雪 + 白雪



周常任务:
3-1:两航母+两个轻母 + 随意两个(要求6艘全高速)
4-3:两航母+两个轻母 + 随意两个(要求6艘全高速)
