sar:运行状态工具,它将指定指定的操作系统状态计数器显示到
标准输出设备,sar工具对系统当前状体进行取样,然后通过数据
和比例来表达系统的当前运行状态,它的特点是可以连续对系统
取样,获得大量的取样数据,取样数据和分析结果都可以存入文件
使用它时消耗的资源很小

-A：显示所有的报告信息
-b：显示I/O速率
-B：显示换页状态
-c：显示进程创建活动
-d：显示每个块设备的状态
-e：设置显示报告的结束时间
-f：从指定文件提取报告
-i：设状态信息刷新的间隔时间
-P：报告每个CPU的状态
-R：显示内存状态
-u：显示CPU利用率
-v：显示索引节点,文件和其他内核表的状态
-w：显示交换分区状态
-x：显示给定进程的状态
-q:查看平均负荷




sar(sar -u):查看cpu使用率

[lw@www ~]$ sar 10 3
Linux 4.8.6-201.fc24.x86_64 (www.lw.com)	11/25/2016	_x86_64_	(2 CPU)

09:30:24 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
09:30:34 AM     all      7.59      0.00      1.27      0.15      0.00     90.99
09:30:44 AM     all     20.80      0.20      4.29     25.59      0.00     49.13
09:30:54 AM     all     12.00      0.00      2.95      1.40      0.00     83.65
Average:        all     13.49      0.07      2.84      9.10      0.00     74.50


输出项说明：

CPU：all 表示统计信息为所有 CPU 的平均值。
%user：显示在用户级别(application)运行使用 CPU 总时间的百分比。
%nice：显示在用户级别，用于nice操作，所占用 CPU 总时间的百分比。
%system：在核心级别(kernel)运行所使用 CPU 总时间的百分比。
%iowait：显示用于等待I/O操作占用 CPU 总时间的百分比。
%steal：管理程序(hypervisor)为另一个虚拟进程提供服务而等待虚拟 CPU 的百分比。
%idle：显示 CPU 空闲时间占用 CPU 总时间的百分比。

1. 若 %iowait 的值过高，表示硬盘存在I/O瓶颈
2. 若 %idle 的值高但系统响应慢时，有可能是 CPU 等待分配内存，此时应加大内存容量
3. 若 %idle 的值持续低于1，则系统的 CPU
处理能力相对较低，表明系统中最需要解决的资源是 CPU 。
如果要查看二进制文件test中的内容，需键入如下sar命令：
sar -f test


sar -q:查看平均负载
07:50:00 AM   runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
08:00:02 AM         0       460      0.64      0.50      0.38         0
08:10:02 AM         0       499      0.01      0.26      0.36         1
08:20:02 AM         0       495      0.17      0.13      0.22         0
08:30:01 AM         0       464      0.16      0.04      0.10         1
08:40:01 AM         4       465      0.27      0.19      0.13         0
08:50:02 AM         0       458      0.08      0.14      0.15         0
09:00:02 AM         1       459      0.05      0.12      0.14         0
09:10:02 AM         0       457      0.05      0.08      0.09         1
09:20:02 AM         0       463      0.32      0.22      0.14         1
09:30:02 AM         0       459      0.06      0.17      0.16         1
09:40:02 AM         1       529      0.53      0.37      0.25         1
09:50:02 AM         1       555      0.28      0.28      0.26         1
10:00:01 AM         4       552      0.30      0.37      0.35         0
10:10:02 AM         0       552      0.03      0.16      0.24         0
Average:            1       490      0.21      0.22      0.21         0

runq-sz:运行队列的长度(等待运行的进程数目) runq:run quenen
plist-sz:进程列表中进程(processes)和线程(threads)的数量
ldavg-1:最后1分钟的系统评价负载(system load average) 
ldavg-5:最后5分钟的系统评价负载(system load average)
ldavg-15:最后15分钟的系统评价负载(system load average)
这三个值和uptime后面的一样都是1分钟,5分钟,15分钟


sar -r :查看内存使用情况
Linux 4.8.6-201.fc24.x86_64 (localhost.localdomain) 	11/25/2016 	_x86_64_	(2 CPU)

07:46:20 AM  LINUX RESTART	(2 CPU)

07:50:00 AM kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
08:00:02 AM   1537460   2395320     60.91     90436   1106216   4503852     57.46   1337768    853284      6020
08:10:02 AM   1457916   2474864     62.93     91952   1165752   4968592     63.39   1363108    897656        52
08:20:02 AM   1394624   2538156     64.54     92388   1178020   4987480     63.63   1417316    906780       228
08:30:01 AM   1463524   2469256     62.79     92680   1175660   4666916     59.54   1371428    885052      2008
08:40:01 AM   1361968   2570812     65.37     93160   1178292   4720980     60.23   1429612    882068      3868
08:50:02 AM   1383688   2549092     64.82     93568   1205932   4675412     59.65   1384520    904328       148
09:00:02 AM   1344708   2588072     65.81     94100   1213556   4689972     59.83   1424752    902332       764
09:10:02 AM   1343204   2589576     65.85     94472   1214776   4690968     59.85   1426772    902152       124
09:20:02 AM   1271008   2661772     67.68     95056   1248916   4750184     60.60   1500968    898792         0
09:30:02 AM   1249816   2682964     68.22     95736   1251384   4725716     60.29   1533068    887796        36
09:40:02 AM    771220   3161560     80.39     98340   1359724   5394036     68.82   1685308    983504      4360
09:50:02 AM    956652   2976128     75.67     99416   1366724   5289400     67.48   1540168    942080       220
10:00:01 AM    909048   3023732     76.89     99872   1353724   5295852     67.56   1603060    926012       252
10:10:02 AM    756408   3176372     80.77    100460   1357960   5477436     69.88   1711680    922532       216
10:20:02 AM    719044   3213736     81.72    100940   1366272   5195788     66.29   1744412    928484      6876
Average:      1194686   2738094     69.62     95505   1249527   4935506     62.97   1498263    908190      1678

kbmemfree：空闲物理内存量,memfree =>memory free
kbmemused：使用中的物理内存量
%memused：物理内存量使用率
kbbuffers：内核中作为缓冲区使用的物理内存容量
kbcacheed：内核中作为缓存使用的物理内存容量
kbswpfree：交换区的空闲容量
kbswpused：使用中的交换区容量



sar -b:查看I/O和传送速率的统计信息
Linux 4.8.6-201.fc24.x86_64 (localhost.localdomain) 	11/25/2016 	_x86_64_	(2 CPU)

07:46:20 AM  LINUX RESTART	(2 CPU)

07:50:00 AM       tps      rtps      wtps   bread/s   bwrtn/s
08:00:02 AM     24.63     12.44     12.19    741.33    679.82
08:10:02 AM      9.15      1.86      7.29    112.32    265.49
08:20:02 AM      1.63      0.24      1.39     16.44     49.44
08:30:01 AM      0.55      0.01      0.54      0.59      9.89
08:40:01 AM      4.31      0.20      4.12      7.60    158.31
08:50:02 AM      3.55      0.01      3.54      1.28    220.26
09:00:02 AM      4.20      0.18      4.02      3.77    178.37
09:10:02 AM      2.46      0.05      2.41      0.85     83.40
09:20:02 AM      5.08      0.84      4.23     27.73    156.75
09:30:02 AM      6.40      1.98      4.42     53.09    153.66
09:40:02 AM     12.60      8.20      4.40    453.78    158.67
09:50:02 AM      4.02      0.53      3.49     15.27    138.33
10:00:01 AM      2.28      0.05      2.23      0.56    113.35
10:10:02 AM      3.85      0.71      3.15     39.66    167.33
10:20:02 AM      1.78      0.27      1.51      8.48     45.67
Average:         5.77      1.84      3.93     98.96    172.00

tps：     每秒钟物理设备的 I/O 传输总量,t=>total p=>physical s=>second
rtps:    每秒钟从物理设备读入的数据总量
wtps:    每秒钟向物理设备写入的数据总量
bread/s: 每秒钟从物理设备读入的数据量，单位为 块/s
bwrtn/s: 每秒钟向物理设备写入的数据量，单位为 块/s


sar -c:没妙创建的进程数
sar -n DEV输出网络设备的统计信息
注:默认情况是对过去时间段进行数据统计,一般从最近的0：00开始显示.
如果想继续查看一天前的报告,可以用-f选项指定保存在/var/log/sa目录
下的日志文件中。如果想周期性的查看当前数据可以命令后面加上数字参
数，如sar –q 1 3 ，表示:1秒1次,共3次.

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s
txcmp/s  rxmcst/s
Average:    veth81172c9      0.00      0.00      0.00      0.00      0.00
0.00      0.00
Average:         eth0     74.75     28.28    100.49      2.64      0.00
0.00      0.00
Average:           lo      0.00      0.00      0.00      0.00      0.00
0.00      0.00
Average:      docker0      0.00      0.00      0.00      0.00      0.00
0.00      0.00


KB/s:字节每秒
