#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5 
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Use text mode install
text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=info
# Use network installation
#url --url=ftp://172.16.1.10
url --url="http://192.168.200.146/os/centos6.8"
# Network information
#network --bootproto=static --device=em2 --ip=172.16.4.13 --netmask=255.255.0.0  --onboot=on --hostname SN413
#network --bootproto=dhcp --device=eth0 --onboot=on 
#Root password
rootpw  123456
reboot

# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone  Asia/Shanghai
# Install OS instead of upgrade
install
# Disk partitioning information
part /boot  --fstype="ext4" --size=512
part /  --fstype="ext4" --size=10000
part swap --fstype="swap" --size=512

%packages
@virtualization
@virtualization-client
@virtualization-platform
@virtualization-tools
iptraf
sysstat
net-snmp
ntp
%end

%post
#!/bin/bash
echo "start.....post-shell........"> /dev/tty2
#########################Hosts-conf######################################
cat >>/etc/hosts.allow << EOF
ALL:202.107.194.162
ALL:202.107.194.163
ALL:202.107.194.166
ALL:202.107.194.167
ALL:202.107.194.180
ALL:202.107.194.183
ALL:202.107.194.185
ALL:202.107.194.187
ALL:192.168.
ALL:172.16.
EOF
echo "ALL:ALL" >>/etc/hosts.deny


#########################IPv6-disable-conf###############################
echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /etc/sysctl.conf

#########################Server-conf#####################################
for i in `chkconfig --list|grep 3:on|awk '{print $1}'`; do
               chkconfig --level 3 $i off;
done
for i in crond haldaemon iptables irqbalance libvirtd messagebus network sshd rsyslog sysstat snmpd ; do
               chkconfig --level 3 $i on;
done


#########################bridge-conf#####################################
mypath=/etc/sysconfig/network-scripts
for netcard in `ls -al $mypath| grep ifcfg-e|awk '{print $9}'|awk -F- '{print $2}'`
    do
        if [ -f "$mypath/ifcfg-$netcard" ]
            then
                sed -i "/^UUID.*/d" $mypath/ifcfg-$netcard
                cp -a $mypath/ifcfg-$netcard $mypath/ifcfg-br-$netcard
                cat /dev/null > $mypath/ifcfg-$netcard
                echo "DEVICE=$netcard" >> $mypath/ifcfg-$netcard
                echo "ONBOOT=yes" >> $mypath/ifcfg-$netcard
                echo "BRIDGE=br-$netcard" >> $mypath/ifcfg-$netcard
                sed -ne "/HWADDR/p" $mypath/ifcfg-br-$netcard >> $mypath/ifcfg-$netcard
                sed -i "/HWADDR/d" $mypath/ifcfg-br-$netcard
                sed -i "s/^ONBOOT.*/ONBOOT=yes/" $mypath/ifcfg-br-$netcard
                sed -i "s/^BOOTPROTO.*/BOOTPROTO=static/" $mypath/ifcfg-br-$netcard
                sed -i "s/^TYPE.*/TYPE=Bridge/" $mypath/ifcfg-br-$netcard
                sed -i "s/^DEVICE.*/DEVICE=br-$netcard/" $mypath/ifcfg-br-$netcard
                sed -i "/^NAME.*/d" $mypath/ifcfg-br-$netcard
                sed -i "/^IPV.*/d" $mypath/ifcfg-br-$netcard
            else
                echo "The device $netcard not exist!"  > /dev/tty1
        fi
    done




##########################add-ins-shell-exm###########################
mkdir /root/tasks
echo "virt-install -n SNxxx_xxx01 -r 1024 --vcpus=1 -l http://mirrors.163.com/centos/6.4/os/x86_64/ --nographics --virt-type=kvm -f /dev/vg01/xxx01_sys  -f /dev/vg01/xxx01_data  -w bridge:br1  -w bridge:br2  --extra-args='console=ttyS0 --device=eth0 ip=A.B.C.D netmask=255.255.255.0 gateway=A.B.C.D ks=http://192.168.40.45/ks/kvm/ks-xxx.cfg ksdevice=eth0' --connect qemu:///system" >>/root/tasks/ins-linux01.sh

echo "virt-install -v -n SNxxx_windows01 -r 1024 --vcpus=1 -c /data/iso/win2003.iso --vnc --vncport=5901 --vnclisten=0.0.0.0 --os-type=windows -f /dev/vg01/windows01_sys  -f /dev/vg01/windows01_data  -w bridge:br1  -w bridge:br2  --connect qemu:///system" >>/root/tasks/ins-windws01.sh

chmod -R 755 /root/tasks/*.sh

echo "Post-shell end"> /dev/tty2

%end

