$ip = ipconfig  //实际上$ip等于ipconfig返回的结果,$ip是一个数组

$ip -is [array] //判断是否为数组


"abc".ToCharArray() //将字符串转化为数组

数组的属性:
count 元素个数



管道对数组处理:
ipconfig | select-string "ip"

创建一个数组:
1)$nums = 1,2,3,4,5 或者 $nums = 1..5
2)$a = @()//空数组
3)$a = ,"hahah"//一个元素的数组
4)$a = @(1,2,3,4)


访问数组:
$books = "元素1","元素2","元素3"
1)$books[0]
2)$books[0,1] //访问多个元素
3)$books[-1]//和python一样,表示最后一个元素
4)$books[1..2] //返回下标为1和下标为2的元素

给数组添加元素:增加元素相当于创建一个新的数组,再把以前的副本删除
$books += "元素4"

删除第三个元素
$num=1..4
$num=$num[0..1] + $num[3]

clone:浅拷贝

$x = @(1,2,3)
$y = $x.clone()

强类型数组
[int[]]$nums=1..4


使用哈希表(即python里的字典)
$stu=@{Name="小明";age=12}

