######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 31 09:27:12 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client.h \
           clientdlg.h \
           consolesender.h \
           data.h \
           except.h \
           logreader.h \
           logsender.h \
           socketsender.h \
           workthread.h
SOURCES += client.cpp \
           clientdlg.cpp \
           consolesender.cpp \
           logreader.cpp \
           main.cpp \
           socketsender.cpp \
           workthread.cpp
