#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
allow booting;
allow bootp;
ddns-update-style interim;
ignore client-updates;
subnet 172.16.0.0 netmask 255.255.0.0 {
        option subnet-mask      255.255.0.0;
        option domain-name-servers  172.16.1.10;
        range dynamic-bootp 172.16.0.1 172.16.255.200;
        default-lease-time      21600;
        max-lease-time          43200;
        next-server             172.16.1.10; #tftp server的ip地址
        filename                "pxelinux.0";

}
